TZ=America/Argentina/Buenos_Aires
HTTPS=OFF
POSTEIO_HOSTNAME=mail.holancloud.com
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
DEBIAN_FRONTEND=noninteractive
TERM=xterm
HTTP_PORT=80
HTTPS_PORT=443
APP_ENV=dev
MODE=free
